



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>App Interface &mdash; tk-multi-publish2 v2.6.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Utilities" href="utility.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          
    <a href='http://developer.shotgridsoftware.com'>
    
        <img style='width: 191px;
                height: 60px;
                margin: 2px;
                border-radius: 0px;
                padding: 0px;'
            src='_static/logo@2x.png'/>
    
    </a>
    

          
            <a href="index.html" class="icon icon-home"> tk-multi-publish2
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          

        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="customizing.html">Publish Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Publish API</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">Utilities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">App Interface</a></li>
</ul>

            
          

    <a href='genindex.html'>Alphabetic Index</a>

    <div style='margin-top: 50px;
                margin-left: 10px;
                margin-right: 10px;
                padding: 10px;
                color: #b3b3b3;
                font-size: 70%;
                border-radius: 3px;
                background-color: #444;
                line-height: 18px;
                '>
    <style>
        a.custom_post_menu { display: inline;
                             padding: 0px;
                             text-decoration: underline; }
    </style>

    <b>tk-multi-publish2</b> v2.6.2.<br>
    
        This documentation is part of the Shotgun Pipeline Toolkit.
    
    For more information, please visit
    <a class=custom_post_menu href='https://developer.shotgridsoftware.com'>Shotgun Support</a>.
    The code associated with this documentation can be found
    <a class=custom_post_menu href='https://github.com/shotgunsoftware/tk-multi-publish2'>here</a>.

    </div>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tk-multi-publish2</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>App Interface</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="app-interface">
<h1>App Interface<a class="headerlink" href="#app-interface" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="app.MultiPublish2">
<em class="property">class </em><code class="descclassname">app.</code><code class="descname">MultiPublish2</code><a class="reference internal" href="_modules/app.html#MultiPublish2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.MultiPublish2" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the <a class="reference external" href="http://developer.shotgridsoftware.com/tk-core/platform.html#sgtk.platform.Application" title="(in tk-core vv0.20.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sgtk.platform.Application</span></code></a> subclass that defines the
top-level publish2 interface.</p>
<p>Application instances are constructed by the toolkit launch process
and various factory methods such as <code class="xref py py-meth docutils literal notranslate"><span class="pre">start_engine()</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>engine</strong> – The engine instance to connect this app to</li>
<li><strong>app_name</strong> – The short name of this app (e.g. tk-nukepublish)</li>
<li><strong>settings</strong> – a settings dictionary for this app</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="app.MultiPublish2.base_hooks">
<code class="descname">base_hooks</code><a class="headerlink" href="#app.MultiPublish2.base_hooks" title="Permalink to this definition">¶</a></dt>
<dd><p>Exposes the publish2 <code class="docutils literal notranslate"><span class="pre">base_hooks</span></code> module.</p>
<p>This module provides base class implementations of collector and publish
plugin hooks:</p>
<ul class="simple">
<li><a class="reference internal" href="customizing.html#tk_multi_publish2.base_hooks.CollectorPlugin" title="tk_multi_publish2.base_hooks.CollectorPlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">CollectorPlugin</span></code></a></li>
<li><a class="reference internal" href="customizing.html#tk_multi_publish2.base_hooks.PublishPlugin" title="tk_multi_publish2.base_hooks.PublishPlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">PublishPlugin</span></code></a></li>
</ul>
<p>Access to these classes won’t typically be needed when writing hooks as
they are are injected into the class hierarchy automatically for any
collector or publish plugins configured.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A handle on the app’s <code class="docutils literal notranslate"><span class="pre">base_hooks</span></code> module.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="app.MultiPublish2.util">
<code class="descname">util</code><a class="headerlink" href="#app.MultiPublish2.util" title="Permalink to this definition">¶</a></dt>
<dd><p>Exposes the publish2 <code class="docutils literal notranslate"><span class="pre">util</span></code> module.</p>
<p>This module provides methods that are useful to collector and publish
plugin hooks. Example code running in a hook:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># get a handle on the publish2 app</span>
<span class="n">app</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span>

<span class="c1"># call a util method</span>
<span class="n">path_components</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">get_file_path_components</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
<p>Some of the methods available via <code class="docutils literal notranslate"><span class="pre">util</span></code> are the <code class="docutils literal notranslate"><span class="pre">path_info</span></code> hook
methods. Exposing them via this property allows them to be called
directly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A handle on the app’s <code class="docutils literal notranslate"><span class="pre">util</span></code> module.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="app.MultiPublish2.create_publish_manager">
<code class="descname">create_publish_manager</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#MultiPublish2.create_publish_manager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.MultiPublish2.create_publish_manager" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a <code class="xref py py-class docutils literal notranslate"><span class="pre">tk_multi_publish2.PublishManager</span></code> instance.
See the <code class="xref py py-class docutils literal notranslate"><span class="pre">tk_multi_publish2.PublishManager</span></code> docs for details on
how it can be used to automate your publishing workflows.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A <code class="xref py py-class docutils literal notranslate"><span class="pre">tk_multi_publish2.PublishManager</span></code> instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="utility.html" class="btn btn-neutral float-left" title="Utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Autodesk

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-2114792-1', 'auto');
  ga('send', 'pageview');
</script>



</body>
</html>